// bootstrap
@import "../bower_components/bootstrap/less/variables";
// copied from bootswatch flatly to allows override
@import "variables";
@import "navs";

// bootstrap
@import "../bower_components/bootstrap/less/mixins";
@import "../bower_components/bootstrap/less/normalize";
@import "../bower_components/bootstrap/less/print";
@import "../bower_components/bootstrap/less/scaffolding";
@import "../bower_components/bootstrap/less/type";
@import "../bower_components/bootstrap/less/code";
@import "../bower_components/bootstrap/less/grid";
@import "../bower_components/bootstrap/less/tables";
@import "../bower_components/bootstrap/less/buttons";
@import "../bower_components/bootstrap/less/component-animations";
@import "../bower_components/bootstrap/less/glyphicons";
@import "../bower_components/bootstrap/less/forms";
@import "../bower_components/bootstrap/less/dropdowns";
@import "../bower_components/bootstrap/less/button-groups";
@import "../bower_components/bootstrap/less/input-groups";
@import "../bower_components/bootstrap/less/navs";
@import "../bower_components/bootstrap/less/navbar";
@import "../bower_components/bootstrap/less/breadcrumbs";
@import "../bower_components/bootstrap/less/pagination";
@import "../bower_components/bootstrap/less/pager";
@import "../bower_components/bootstrap/less/labels";
@import "../bower_components/bootstrap/less/badges";
@import "../bower_components/bootstrap/less/jumbotron";
@import "../bower_components/bootstrap/less/thumbnails";
@import "../bower_components/bootstrap/less/alerts";
@import "../bower_components/bootstrap/less/progress-bars";
@import "../bower_components/bootstrap/less/media";
@import "../bower_components/bootstrap/less/list-group";
@import "../bower_components/bootstrap/less/panels";
@import "../bower_components/bootstrap/less/wells";
@import "../bower_components/bootstrap/less/close";
@import "../bower_components/bootstrap/less/modals";
@import "../bower_components/bootstrap/less/tooltip";
@import "../bower_components/bootstrap/less/popovers";
@import "../bower_components/bootstrap/less/carousel";
@import "../bower_components/bootstrap/less/utilities";
@import "../bower_components/bootstrap/less/responsive-utilities";

// bootswatch
@import "../bower_components/bootswatch/flatly/bootswatch";

// font-awesome
// copied from font-awesome to allows @fa-font-path override
@import "../bower_components/font-awesome/less/variables";

@fa-font-path: "../bower_components/font-awesome/fonts";
@import "../bower_components/font-awesome/less/mixins";
@import "../bower_components/font-awesome/less/path";
@import "../bower_components/font-awesome/less/core";
@import "../bower_components/font-awesome/less/larger";
@import "../bower_components/font-awesome/less/fixed-width";
@import "../bower_components/font-awesome/less/list";
@import "../bower_components/font-awesome/less/bordered-pulled";
@import "../bower_components/font-awesome/less/animated";
@import "../bower_components/font-awesome/less/rotated-flipped";
@import "../bower_components/font-awesome/less/stacked";
@import "../bower_components/font-awesome/less/icons";

@import "bootstrap-chosen/bootstrap-chosen";

body {
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}

.inline {
  display: inline;
}

.page-header {
  margin-top: 50px;
}

footer {
  margin: 40px 0;
  padding: 20px 0;
  border-top: solid 1px #EEEEEE;

  font-size: 0.8em;
}

.table {
  margin-top: 5px;
  thead {
    background-color: rgba(5, 87, 71, 0.15);
  }
}

td.action-column {
  white-space: nowrap !important;
  width: 1px !important;
}

.hero-unit {
  margin: 50px auto 0 auto;
  width: 300px;
  font-size: 18px;
  font-weight: 200;
  line-height: 30px;
  background-color: #eee;
  border-radius: 6px;
  padding: 60px;

  h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;
  }
}

.error {
  color: white;
  background-color: red;
}

.hand {
  cursor: pointer;
}

#threadDump .popover,
#healthCheck .popover {
  top: inherit;
  display: block;
  font-size: 10px;
  max-width: 1024px;
}

#healthCheck .popover {
  margin-left: -50px;
}

.alert .popover pre {
  font-size: 10px;
}

/* start Password strength bar style */
ul#strength {
  display: inline;
  list-style: none;
  margin: 0;
  margin-left: 15px;
  padding: 0;
  vertical-align: 2px;
}

.point:last {
  margin: 0 !important;
}

.point {
  background: #DDD;
  border-radius: 2px;
  display: inline-block;
  height: 5px;
  margin-right: 1px;
  width: 20px;
}

.input-error {
  .alert-danger;
  padding: 2px 5px;
  &:first-letter {
    text-transform: uppercase;
  }
}

.no-margin-top {
  margin-top: 0 !important;
}

.no-margin-bottom {
  margin-bottom: 0 !important;
}

.no-margin {
  .no-margin-top;
  .no-margin-bottom;
}

.no-padding-top {
  padding-top: 0 !important;
}

.no-padding-bottom {
  padding-bottom: 0 !important;
}

.no-padding-right {
  padding-right: 0 !important;
}

.no-padding-left {
  padding-left: 0 !important;
}

.no-padding {
  .no-padding-top;
  .no-padding-bottom;
}

.pagination {
  .no-margin;
}

form .tab-content {
  padding-top: 20px;
  padding-bottom: 20px;
}

ul.sortable {
  li {
    cursor: move;

    .action {
      margin-left: 5px;
      cursor: pointer;
    }
  }
}

.width25 {
  width: 25% !important;
}

.width50 {
  width: 50% !important;
}
.width75 {
  width: 75% !important;
}

img.desaturate {
  @filterString: ~"grayscale(1)";

  -webkit-filter: @filterString;
  -moz-filter: @filterString;
  -o-filter: @filterString;
  -ms-filter: @filterString;
  filter: @filterString;
}

table tbody th {
  width: 200px;
}

td ul, td ol {
  margin-bottom: 0;
}

.ace_editor {
  font-size: 16px !important;
}

.form-definition {
  height: 600px;
}

.form-schema {
  height: 600px;
}

.full-screenable {
  overflow: auto !important;
}

.full-screen {
  width: 100vw;
  height: 100vh;
}

.form-control:fullscreen {
  .full-screen;
}

.form-control:-webkit-full-screen {
  .full-screen;
}

.form-control:-moz-full-screen {
  .full-screen;
}

.form-control:-ms-fullscreen {
  .full-screen;
}

.form-preview:fullscreen {
  .full-screen;
  padding: 20px 20px;
}

.form-preview:-webkit-full-screen {
  .full-screen;
  padding: 20px 20px;
}

.form-preview:-moz-full-screen {
  .full-screen;
  padding: 20px 20px;
}

.form-preview:-ms-fullscreen {
  .full-screen;
  padding: 20px 20px;
}

.has-success .radio,
.has-success .checkbox,
.has-success .radio-inline,
.has-success .checkbox-inline,
.has-success.radio label,
.has-success.checkbox label,
.has-success.radio-inline label,
.has-success.checkbox-inline label {
  color: @obiba-state-success-text !important;
}

.has-error .radio,
.has-error .checkbox,
.has-error .radio-inline,
.has-error .checkbox-inline,
.has-error.radio label,
.has-error.checkbox label,
.has-error.radio-inline label,
.has-error.checkbox-inline label {
  color: @obiba-state-danger-text !important;
}

div#data-access-request-list {
  #status-select {
    min-width: 200px;
    font-size: 13px;
  }
}

table#data-access-request-history {
  .status-icon {
    width: 5px;
  }

  td > span > i {
    opacity: 0.3;
  }

}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

.datepicker .btn {
  .border-top-radius(0);
  .border-right-radius(0);
  .border-bottom-radius(0);
  .border-left-radius(0);
}

tr.active-row {
  td {
    background-color: #B6D6E0 !important;
  }
}

.no-wrap {
  white-space: nowrap !important;
}

.ellipsis {
  white-space:nowrap;
  width:6em;
  overflow:hidden;
  text-overflow:ellipsis;
}

a.no-text-decoration {
  text-decoration: none !important;
}

// The sizes are based on angular-match-media defaults for consistency

@media only screen and (min-width : 1200px) { // lg
  .btn-responsive {}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) { // md
  .btn-responsive {}
}

@media only screen and (min-width: 768px) and (max-width: 991px) { // sm
  .btn-responsive {
    .btn-sm;
  }
}

@media (max-width: 767px) { // xs
  .btn-responsive {
    .btn-xs;
  }
}

input.ace_search_field {
  color: black !important;
}

button.ace_searchbtn {
  color: black !important;
}

@media (min-width: 768px) and (max-width: 1000px) {
  .collapse {
    display: none !important;
  }
}

@media (max-width: 1200px) {
  .navbar-header {
    float: none;
  }
  .navbar-left,.navbar-right {
    float: none !important;
  }
  .navbar-toggle {
    display: block;
  }
  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
    display: none!important;
  }
  .navbar-nav {
    float: none!important;
    margin-top: 7.5px;
  }
  .navbar-nav>li {
    float: none;
  }
  .navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .collapse.in{
    display:block !important;
  }
}

.label a {
  color: @label-color;
  text-decoration: none;
}

.alert-info a {
  color: @alert-info-text;
}

.alert-success a {
  color: @alert-success-text;
}

.alert-warning a {
  color: @alert-warning-text;
}

.alert-danger a {
  color: @alert-danger-text;
}


.card {
  box-shadow: rgba(0, 0, 0, 0.172549) 0px 6px 12px;
  padding: 0px;

  .panel {
    margin-bottom: 0;
  }
}

.card-static {
  position: absolute;
  z-index: 1000;
}

.breadcrumb.mica-breadcrumb {
  padding: 0;
}

.input-group-btn>.btn {
  border-width: 1px;
}

.role-list-item {
  padding: 3px 10px !important;
  color: #333;

  label {
    font-weight: normal;
  }
}

.role-list {
  max-height: 18em !important;
  min-width: 18em !important;
  overflow: auto;
}

.role-btn-link {
  color: white !important;
}
