<!--
  ~ Copyright (c) 2018 OBiBa. All rights reserved.
  ~
  ~ This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.obiba.mica</groupId>
  <artifactId>mica</artifactId>
  <version>6.2.0</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.2</version>
  </parent>

  <modules>
    <module>mica-core</module>
    <module>mica-spi</module>
    <module>mica-rest</module>
    <module>mica-search</module>
    <module>mica-web-model</module>
    <module>mica-webapp</module>
    <module>mica-dist</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <maven.compiler.release>21</maven.compiler.release>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.source>21</maven.compiler.source>

    <assertj-core.version>3.8.0</assertj-core.version>
    <awaitility.version>4.2.1</awaitility.version>
    <carrotsearch.version>0.7.1</carrotsearch.version>
    <dropwizard-metrics.version>4.2.23</dropwizard-metrics.version>
    <commons-io.version>2.16.1</commons-io.version>
    <ehcache.version>3.10.8</ehcache.version>
    <easymock.version>5.2.0</easymock.version>
    <commons-lang.version>2.6</commons-lang.version>
    <embed-mongo.version>1.50.0</embed-mongo.version>
    <esapi.version>2.6.0.0</esapi.version>
    <freemarker.version>2.3.33</freemarker.version>
    <guava.version>33.2.1-jre</guava.version>
<!--    <geronimo-javamail_1.4_mail.version>1.8.3</geronimo-javamail_1.4_mail.version>-->
    <itextpdf.version>5.5.13.4</itextpdf.version>
    <javax.inject.version>1</javax.inject.version>
    <javax-rs.version>2.0</javax-rs.version>
    <jersey.version>3.1.3</jersey.version>
    <jetty.version>12.0.10</jetty.version>
    <jgit.version>7.2.1.202505142326-r</jgit.version>
    <jhipsterloaded.version>0.7</jhipsterloaded.version>
    <joda-time.version>2.12.7</joda-time.version>
    <json-path.version>2.9.0</json-path.version>
    <jsoup.version>1.17.2</jsoup.version>
    <jsr305.version>3.0.0</jsr305.version>
    <logback.version>1.5.13</logback.version>
    <logstash-logback.version>7.4</logstash-logback.version>
    <magma.version>5.0.2</magma.version>
    <metrics-spring.version>3.0.0</metrics-spring.version>
    <mongodb-driver.version>5.2.1</mongodb-driver.version>
    <nosqlunit.version>0.7.9</nosqlunit.version>
    <obiba-commons.version>4.3.0</obiba-commons.version>
    <opal.version>5.1.1</opal.version>
    <opencsv.version>2.3</opencsv.version>
    <poi.version>5.4.0</poi.version>
    <protobuf.version>3.25.5</protobuf.version>
    <protobuf-java-format.version>1.2.1-obiba</protobuf-java-format.version>
    <rql-parser.version>0.3.3-obiba</rql-parser.version>
    <shiro.version>1.13.0</shiro.version>
    <shiro-extras.version>1.1.0</shiro-extras.version>
    <lang-tag.version>1.4.4</lang-tag.version>
    <servlet-api.version>6.1.0-M2</servlet-api.version>
    <jakarta.servlet>4.0.4</jakarta.servlet>
    <json-api.version>2.1.3</json-api.version>

    <!-- maven plugins -->
    <github-release-plugin.version>1.6.0</github-release-plugin.version>
    <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
    <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
    <maven-dependency-plugin.version>3.1.0</maven-dependency-plugin.version>
    <maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
    <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
    <maven-findbugs-plugin.version>3.0.4</maven-findbugs-plugin.version>
    <maven-pmd-plugin.version>3.1</maven-pmd-plugin.version>
    <maven-sonar-plugin.version>2.2</maven-sonar-plugin.version>
    <maven-release-plugin.version>2.5.2</maven-release-plugin.version>
    <rpm-maven-plugin.version>2.1.4</rpm-maven-plugin.version>

  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.obiba.mica</groupId>
        <artifactId>mica-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.mica</groupId>
        <artifactId>mica-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.mica</groupId>
        <artifactId>mica-core</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
      </dependency>
      <dependency>
        <groupId>org.obiba.mica</groupId>
        <artifactId>mica-web-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.mica</groupId>
        <artifactId>mica-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.mica</groupId>
        <artifactId>mica-search</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.mica</groupId>
        <artifactId>mica-webapp</artifactId>
        <version>${project.version}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>com.carrotsearch</groupId>
        <artifactId>hppc</artifactId>
        <version>${carrotsearch.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>${dropwizard-metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-annotation</artifactId>
        <version>${dropwizard-metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-ehcache</artifactId>
        <version>${dropwizard-metrics.version}</version>
        <exclusions>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-graphite</artifactId>
        <version>${dropwizard-metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-json</artifactId>
        <version>${dropwizard-metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jvm</artifactId>
        <version>${dropwizard-metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jakarta-servlet</artifactId>
        <version>${dropwizard-metrics.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-jakarta-servlets</artifactId>
        <version>${dropwizard-metrics.version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-healthchecks</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.ryantenney.metrics</groupId>
        <artifactId>metrics-spring</artifactId>
        <version>${metrics-spring.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${servlet-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>${json-api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>${ehcache.version}</version>
        <classifier>jakarta</classifier>
      </dependency>

      <dependency>
        <groupId>org.ehcache.integrations.shiro</groupId>
        <artifactId>shiro-ehcache3</artifactId>
        <version>1.0.0</version>
      </dependency>

      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-jcl</artifactId>
        <version>2.23.1</version>
      </dependency>

      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>${mongodb-driver.version}</version>
      </dependency>

      <dependency>
        <groupId>org.freemarker</groupId>
        <artifactId>freemarker</artifactId>
        <version>${freemarker.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.java-diff-utils</groupId>
        <artifactId>java-diff-utils</artifactId>
        <version>4.12</version>
      </dependency>

      <!-- Test dependencies -->
      <!-- https://mvnrepository.com/artifact/org.easymock/easymock -->
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>${awaitility.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.jayway.jsonpath</groupId>
        <artifactId>json-path</artifactId>
        <version>${json-path.version}</version>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj-core.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>

      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
        <version>${protobuf.version}</version>
      </dependency>

      <dependency>
        <groupId>com.googlecode.protobuf-java-format</groupId>
        <artifactId>protobuf-java-format</artifactId>
        <version>${protobuf-java-format.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-multipart</artifactId>
        <version>${jersey.version}</version>
      </dependency>

      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>${javax-rs.version}</version>
      </dependency>

      <dependency>
        <groupId>net.jazdw</groupId>
        <artifactId>rql-parser</artifactId>
        <version>${rql-parser.version}</version>
      </dependency>

      <dependency>
        <groupId>org.owasp.esapi</groupId>
        <artifactId>esapi</artifactId>
        <version>${esapi.version}</version>
        <exclusions>
          <exclusion>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.obiba.commons</groupId>
        <artifactId>obiba-core</artifactId>
        <version>${obiba-commons.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.obiba.commons</groupId>
        <artifactId>obiba-web-model</artifactId>
        <version>${obiba-commons.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.obiba.commons</groupId>
        <artifactId>obiba-oidc</artifactId>
        <version>${obiba-commons.version}</version>
      </dependency>

      <dependency>
        <groupId>com.nimbusds</groupId>
        <artifactId>lang-tag</artifactId>
        <version>${lang-tag.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.commons</groupId>
        <artifactId>obiba-plugins</artifactId>
        <version>${obiba-commons.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.obiba.commons</groupId>
        <artifactId>obiba-security</artifactId>
        <version>${obiba-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.commons</groupId>
        <artifactId>obiba-shiro</artifactId>
        <version>${obiba-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.commons</groupId>
        <artifactId>obiba-shiro-web</artifactId>
        <version>${obiba-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.commons</groupId>
        <artifactId>obiba-jersey-protobuf</artifactId>
        <version>${obiba-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.commons</groupId>
        <artifactId>obiba-jersey-shiro</artifactId>
        <version>${obiba-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.commons</groupId>
        <artifactId>obiba-git</artifactId>
        <version>${obiba-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.commons</groupId>
        <artifactId>obiba-password-hasher</artifactId>
        <version>${obiba-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.commons</groupId>
        <artifactId>obiba-password-hasher</artifactId>
        <version>${obiba-commons.version}</version>
        <classifier>cli</classifier>
      </dependency>

      <dependency>
        <groupId>org.obiba.magma</groupId>
        <artifactId>magma-datasource-excel</artifactId>
        <version>${magma.version}</version>
      </dependency>

      <dependency>
        <groupId>org.obiba.opal</groupId>
        <artifactId>opal-web-model</artifactId>
        <version>${opal.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orient-commons</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.obiba.magma</groupId>
            <artifactId>magma-crypt</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.obiba.magma</groupId>
            <artifactId>magma-datasource-fs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.obiba.magma</groupId>
            <artifactId>magma-datasource-hibernate</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.obiba.magma</groupId>
            <artifactId>magma-datasource-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.obiba.magma</groupId>
            <artifactId>magma-datasource-mongodb</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.obiba.opal</groupId>
        <artifactId>opal-rest-client</artifactId>
        <version>${opal.version}</version>
      </dependency>
      <dependency>
        <groupId>org.obiba.opal</groupId>
        <artifactId>opal-core-api</artifactId>
        <version>${opal.version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orient-commons</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.orientechnologies</groupId>
            <artifactId>orientdb-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.obiba.magma</groupId>
            <artifactId>magma-crypt</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.obiba.magma</groupId>
            <artifactId>magma-datasource-fs</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.obiba.magma</groupId>
            <artifactId>magma-datasource-hibernate</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.obiba.magma</groupId>
            <artifactId>magma-datasource-jdbc</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.obiba.magma</groupId>
            <artifactId>magma-datasource-mongodb</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.obiba.opal</groupId>
            <artifactId>opal-spi</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
        <classifier>jakarta</classifier>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-web</artifactId>
        <version>${shiro.version}</version>
        <classifier>jakarta</classifier>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-spring</artifactId>
        <version>${shiro.version}</version>
        <classifier>jakarta</classifier>
        <exclusions>
          <exclusion>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-ehcache</artifactId>
        <version>${shiro.version}</version>
        <exclusions>
          <exclusion>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>eu.flatwhite.shiro</groupId>
        <artifactId>shiro-extras</artifactId>
        <version>${shiro-extras.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.shiro.tools</groupId>
        <artifactId>shiro-tools-hasher</artifactId>
        <version>${shiro.version}</version>
        <scope>runtime</scope>
        <classifier>cli</classifier>
        <exclusions>
          <exclusion>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${jgit.version}</version>
      </dependency>

      <dependency>
        <groupId>de.flapdoodle.embed</groupId>
        <artifactId>de.flapdoodle.embed.mongo</artifactId>
        <version>${embed-mongo.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlet</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-servlets</artifactId>
        <version>${jetty.version}</version>
      </dependency>

      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>${itextpdf.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${jsoup.version}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jersey</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.cache</groupId>
      <artifactId>cache-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

  </dependencies>

  <build>

    <pluginManagement>

      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin.version}</version>
          <configuration>
            <!-- Use parent version as modules' version -->
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <releaseProfiles>release</releaseProfiles>
            <!-- Comment this profile because Jenkins crashes while performing the release -->
            <!--<preparationGoals>clean verify install</preparationGoals>-->
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>de.jutzig</groupId>
          <artifactId>github-release-plugin</artifactId>
          <version>${github-release-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>${rpm-maven-plugin.version}</version>
        </plugin>
      </plugins>

    </pluginManagement>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <message>You are running an older version of Maven. Mica requires at least Maven 3.0</message>
                  <version>[3.0.0,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <message>You are running an older version of Java. Mica requires at least JDK 1.7</message>
                  <version>[1.7.0,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
          <argLine>
            --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED
          </argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${maven-sonar-plugin.version}</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.github.jhipster.loaded</groupId>
                  <artifactId>agent</artifactId>
                  <version>${jhipsterloaded.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>spring_loaded</outputDirectory>
                  <destFileName>springloaded-jhipster.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${maven-findbugs-plugin.version}</version>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <repositories>
    <repository>
      <id>obiba-releases</id>
      <name>Obiba Maven Releases Repository</name>
      <url>https://obiba.jfrog.io/obiba/libs-release</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>obiba-snapshots</id>
      <name>Obiba Maven Snapshots Repository</name>
      <url>https://obiba.jfrog.io/obiba/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>obiba-release-local</id>
      <url>https://obiba.jfrog.io/obiba/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>obiba-snapshot-local</id>
      <url>https://obiba.jfrog.io/obiba/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/obiba/mica2.git</connection>
    <developerConnection>scm:git:https://github.com/obiba/mica2.git</developerConnection>
    <url>https://github.com/obiba/mica2</url>
    <tag>6.2.0</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/obiba/mica2/issues</url>
  </issueManagement>

  <ciManagement>
    <system>Travis</system>
    <url>https://travis-ci.org/obiba/mica2</url>
  </ciManagement>

  <mailingLists>
    <mailingList>
      <name>OBiBa Users</name>
      <post>obiba-users@googlegroups.com</post>
      <archive>https://groups.google.com/forum/?fromgroups#!forum/obiba-users</archive>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>GNU Public License version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>

</project>
