export default {
  main: {
    powered_by: 'Powered by',
  },
  auth: {
    title: 'Sign in to start your session',
    confirm_title: 'Please re-authenticate to continue',
    password: 'Password',
    signin: 'Sign in',
    signout: 'Sign out',
    username: 'User name',
    totp_help: 'Open the authenticator mobile app and scan this QR code to initialise your PIN code generator.',
    code: 'Code',
    code_hint: 'Enter the 6-digits PIN code.',
    validate: 'Validate',
    signin_with: 'Sign in with {provider}',
  },
  networks: {
    title: 'Networks',
    caption: 'Manage networks',
  },
  individual: {
    title: 'Individual',
    studies: {
      title: 'Individual Studies',
    },
    datasets: {
      title: 'Collected Datasets',
    },
  },
  harmonization: {
    title: 'Harmonization',
    studies: {
      title: 'Harmonization Initiatives',
    },
    datasets: {
      title: 'Harmonized Protocols',
    },
  },
  research_projects: {
    title: 'Research Projects',
    caption: 'Manage research projects',
  },
  files: {
    title: 'Files',
    caption: 'Manage files',
  },
  persons: {
    title: 'Persons',
    caption: 'Manage persons',
  },
  server: {
    error: {
      401: 'Unauthorized operation',
      403: 'Forbidden operation',
      404: 'Not found',
      reauthentication_required: 'Re-authentication is required to perform this operation.',
      user_already_exists: 'User with the same username or email already exists.',
      reserved_username: 'The username is reserved and cannot be used.',
      password_required: 'Password is required.',
      password: {
        'too-short': 'Password is shorter than the required {0} characters',
        'too-long': 'Password is longer than {0} characters',
        'not-changed': 'New password is identical to the current password',
        'too-weak': 'Password must contain at least one digit, one upper case alphabet, one lower case alphabet, one special character (which includes @#$%^&+=!) and no white space',
      },
      'email-already-assigned': "Email '{0}' is already assigned to another user.",
      'duplicate-key': 'Duplicate item ID.',
      'bad-request': 'Bad server request, please contact your Agate administrator.',
      realm: {
        'not-orphan': 'Cannot delete a realm having associated users.',
      },
      group: {
        'not-orphan': 'Cannot delete a group having associated users.',
      },
      application: {
        'not-orphan': 'Cannot delete an application having associated users or groups.',
      },
    },
  },
  acronym: 'Acronym',
  add: 'Add',
  administration: 'Administration',
  applications_caption: 'Manage applications, identifications and identity providers',
  applications: 'Applications',
  apply: 'Apply',
  authorizations: 'Authorizations',
  attributes: 'Attributes',
  cancel: 'Cancel',
  confirm: 'Confirm',
  content_management: 'Content Management',
  created: 'Created',
  delete: 'Remove',
  description: 'Description',
  disabled: 'Disabled',
  docs: 'Docs',
  documentation_cookbook: 'Documentation and cookbook',
  duplicate: 'Duplicate',
  edit: 'Edit',
  email_hint: 'Email must be unique',
  email_invalid: 'Invalid email',
  email_required: 'Email is required',
  email: 'Email',
  enabled: 'Enabled',
  fullName: 'Full Name',
  groups_caption: 'Manage groups, grant applications access to group members',
  groups: 'Groups',
  help: 'Help',
  inherited_from: 'Inherited from: {parent}',
  last_modified: 'Last modified',
  missing_required_fields: 'Missing required fields',
  more_actions: 'More actions',
  my_profile: 'My Profile',
  name_hint: 'Name must be unique',
  name_min_length: 'Name must be at least {min} characters',
  name_required: 'Name is required',
  name: 'Name',
  no_authorizations: 'No authorizations',
  no_members: 'No members',
  number_invalid: 'Invalid number',
  other_links: 'Other links',
  otpEnabled: '2FA',
  properties: 'Properties',
  realms_caption: 'Manage realms, federate external identity providers',
  realms: 'Realms',
  required: 'Required',
  role: 'Role',
  save: 'Save',
  search: 'Search',
  settings: 'Settings',
  source_code: 'Source Code',
  status: 'Status',
  tickets: 'Tickets',
  translations: 'Translations',
  type: 'Type',
  update: 'Update',
  username: 'Username',
  users_caption: 'Manage users, assign role and groups to grant applications access',
  users: 'Users',
  value: 'Value',
  values: 'Values',
};
