#
# Copyright (c) 2018 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

version=@project.version@

# default advanced settings
spring.main.allow-bean-definition-overriding: true
spring.mail.host: localhost
spring.mail.port: 25
spring.mail.user:
spring.mail.password:
spring.mail.protocol: smtp
spring.mail.tls: false
spring.mail.mail.auth: false
spring.messageSource.cacheSeconds: 1
spring.task.scheduling.pool.size: 30
spring.task.scheduling.thread-name-prefix: mica-executor-
spring.cache.jcache.config: classpath:ehcache.xml

metrics.jmx.enabled: true
metrics.graphite.enabled: false
metrics.graphite.host: localhost
metrics.graphite.port: 2003

cache.timeToLiveSeconds: 3600

portal.draftResource.urlPattern: "{portalUrl}/mica/{resourceType}/{resourceId}/draft/{shareKey}"
portal.files.extensions: .xls,.xlsx,.ods,.doc,.docx,.odt,.ppt,.pptx,.odp,.xml,.yaml,.yml,.jpg,.jpeg,.png,.pdf,.txt,.csv,.tsv,.sav,.sas7bdat,.sas7bcat,.por,.gz,.bz2,.xz,.zip

#
# Plugins
#

plugins.micaSearchPlugin: mica-search-es8
plugins.updateSite: https://plugins.obiba.org

#
# Security
#

login.maxTry: 3
login.trialTime: 300
login.banTime: 300

# assign roles when user belongs to one or more groups listed
roles.mica-administrator: mica-administrator
roles.mica-reviewer: mica-reviewer
roles.mica-editor: mica-editor
roles.mica-data-access-officer: mica-data-access-officer
roles.mica-user: mica-user

