export default {
  main: {
    powered_by: 'Propulsé par',
  },
  auth: {
    title: 'Identifiez-vous pour commencer une session',
    confirm_title: 'Veuillez vous ré-authentifier pour continuer',
    password: 'Mot de passe',
    signin: 'Se connecter',
    signout: 'Se déconnecter',
    username: "Nom d'utilisateur",
    totp_help: "Ouvrir l'application mobile d'authentification et scanner ce code QR pour initialiser votre générateur de code NIP.",
    code: 'Code',
    code_hint: 'Entrer le code à 6 chiffres.',
    validate: 'Valider',
    signin_with: "S'identifier avec {provider}",
  },
  system: {
    inactive_timeout_hint: "Délai d'expiration du compte utilisateur en jours.",
    inactive_timeout: "Délai d'expiration inactif (jours)",
    languages_hint: 'Langues possibles pour les courriels de notification.',
    languages: 'Langues',
    long_timeout_hint: 'Délai d\'expiration du ticket en heures lorsque l\'option "se souvenir de moi" est sélectionnée.',
    long_timeout: 'Délai long (heures)',
    name_hint: 'Le nom de votre organisation.',
    otp_strategy_hint: "Forcer l'activation du 2FA pour tous les usagers (selon la stratégie le code temporaire sera envoyé par courriel ou en utilisant une app mobile d'authentification).",
    otp_strategy: 'Stratégie 2FA',
    portal_url_hint: "URL de base publique du portail de l'organisation.",
    portal_url: 'URL du portail',
    properties_updated: 'Propriétés mises à jour',
    properties_update_failed: 'Échec de la mise à jour des propriétés',
    public_url_hint: "URL de base publique du portail de l'organisation qui sera utilisée pour les liens dans les courriels de notification et les redirections OpenID Connect.",
    public_url: 'URL publique',
    short_timeout_hint: "Délai d'expiration du ticket en heures.",
    short_timeout: 'Délai court (heures)',
    signup_blacklist_hint: "Les usagers autorisés à s'inscrire ne doivent pas avoir d'adresse courriel dans les domaines de la liste noire.",
    signup_blacklist_hint_form: "Les usagers autorisés à s'inscrire ne doivent pas avoir d'adresse courriel dans les domaines de la liste noire. Utilisez des virgules ou des espaces pour séparer plusieurs domaines.",
    signup_blacklist: "Liste noire d'inscription",
    signup_enabled_hint: "Permettre aux usagers de s'inscrire directement par Agate. Ceci n'affect pas le service offert aux applications.",
    signup_enabled: 'Inscription activée',
    signup_username_hint: "Permettre aux usagers de choisir leur nom d'usager lors de l'inscription, sinon le courriel sera utilisé.",
    signup_username: "Inscription avec nom d'usager",
    signup_whitelist_hint: "Les usagers autorisés à s'inscrire doivent avoir une adresse courriel dans les domaines de la liste blanche.",
    signup_whitelist_hint_form: "Les usagers autorisés à s'inscrire doivent avoir une adresse courriel dans les domaines de la liste blanche. Utilisez des virgules ou des espaces pour séparer plusieurs domaines.",
    signup_whitelist: "Liste blanche d'inscription",
    sso_domain_hint: 'Domaine de connexion unique.',
    sso_domain: 'Domaine SSO',
    translations: {
      title: 'Traductions personnalisés',
      hint: 'Remplacer les traductions par défaut ou en ajouter de nouvelles',
      name_exists: 'La clé de traduction existe déjà',
      name_hint: "Utiliser '.' pour le regroupement (ex. : 'adresse.rue', 'adresse.ville')",
      add: 'Ajouter une traduction',
      remove_confirm: 'Veuillez confirmer la suppression de la traduction | Veuillez confirmer la suppression des {count} traductions',
      updated: 'Traductions mises à jour',
      update_failed: 'Échec de la mise à jour des traductions',
    },
    otp_strategies: {
      NONE: 'Aucun',
      APP: 'Application mobile',
      ANY: 'Courriel ou application mobile',
    },
    attributes: {
      title: 'Attributs utilisateur personnalisés',
      hint: "Ajoutez des attributs personnalisés au profil utilisateur et localisez-les avec des clés préfixées par 'user-info.' dans les traductions personnalisées (par ex. : 'user-info.institut').",
      values_hint: 'Valeurs séparées par des virgules',
      add: 'Ajouter un Attribut',
      update: "Mettre à Jour l'Attribut",
      updated: 'Attribut mis à jour',
      update_failed: "Échec de la mise à jour de l'attribut",
      remove: "Supprimer l'Attribut",
      remove_confirm: "Veuillez confirmer la suppression de l'attribut : {name}",
      name_exists: "Le nom de l'attribut existe déjà",
      types: {
        STRING: 'Chaîne de caractères',
        NUMBER: 'Nombre',
        BOOLEAN: 'Booléen',
        INTEGER: 'Entier',
      },
    },
  },
  server: {
    error: {
      401: "Opération non autorisée",
      403: "Opération interdite",
      404: "Non trouvé",
      reauthentication_required: "Une ré-authentification est requise pour effectuer cette opération.",
      user_already_exists: "Un utilisateur avec le même nom d'utilisateur ou courriel existe déjà.",
      reserved_username: "Le nom d'utilisateur est réservé et ne peut pas être utilisé.",
      password_required: 'Le mot de passe est requis.',
      password: {
        'too-short': 'Le mot de passe est plus court que le {0} caractères requis',
        'too-long': 'Le mot de passe est plus long que {0} caractères',
        'not-changed': 'Le nouveau mot de passe est le même que le mot de passe actuel',
        'too-weak': 'Le mot de passe doit contenir au moins un chiffre, une lettre minuscule, une lettre majuscule, un caractère spécial (tel que @#$%^&+=!) et aucun espace',
      },
      'email-already-assigned': "Le courriel '{0}' est déjà assigné à un autre utilisateur.",
      'duplicate-key': "L'ID de l'item est en duplicata.",
      'bad-request': 'Requête de serveur incorrecte, veuillez contacter votre administrateur Agate.',
      realm: {
        'not-orphan': 'Impossible de supprimer un domaine ayant des utilisateurs.',
      },
      group: {
        'not-orphan': 'Impossible de supprimer un groupe ayant des utilisateurs.',
      },
      application: {
        'not-orphan': 'Impossible de supprimer une application ayant des utilisateurs ou des groupes.',
      },
    },
  },
  add: 'ajouter',
  administration: 'Administration',
  applications_caption: "Gérer les applications, les identifications et les fournisseurs d'identité",
  applications: 'Applications',
  apply: 'Appliquer',
  authorizations: 'Autorisations',
  attributes: 'Attributs',
  cancel: 'Annuler',
  content_management: 'Gestion de contenu',
  confirm: 'Confirmer',
  created: 'Créé',
  delete: 'Supprimer',
  description: 'Description',
  disabled: 'Désactivé',
  docs: 'Docs',
  documentation_cookbook: 'Documentation & recettes',
  duplicate: 'Dupliquer',
  edit: 'Editer',
  email_hint: 'Le courriel doit être unique',
  email_invalid: 'Le courriel est invalide',
  email_required: 'Le courriel est requis',
  email: 'Courriel',
  enabled: 'Activé',
  fullName: 'Nom complet',
  groups_caption: 'Gérer les groupes et leurs membres, les accès aux applications',
  groups: 'Groupes',
  help: 'Aide',
  last_modified: 'Dernière modification',
  inherited_from: 'Hérité de: {parent}',
  missing_required_fields: 'Champs obligatoires manquants',
  more_actions: "Plus d'actions",
  my_profile: 'Mon profil',
  name_hint: 'Le nom doit être unique',
  name_min_length: 'Le nom doit comporter au moins {min} caractères',
  name_required: 'Le nom est requis',
  name: 'Nom',
  no_authorizations: 'Aucune autorisation',
  no_members: 'Aucun membre',
  number_invalid: 'Nombre invalide',
  other_links: 'Autres liens',
  otpEnabled: '2FA',
  properties: 'Propriétés',
  realms_caption: "Gérer les domaines, fédérer les fournisseurs d'identité externes",
  realms: 'Domaines',
  required: 'Requis',
  role: 'Rôle',
  save: 'Enregistrer',
  search: 'Rechercher',
  settings: 'Paramètres',
  source_code: 'Code source',
  status: 'Statut',
  tickets: 'Tickets',
  translations: 'Traductions',
  type: 'Type',
  update: 'Mettre à jour',
  username: "Nom d'usager",
  users_caption: 'Gérer les utilisateurs, les rôles et les accès aux applications',
  users: 'Utilisateurs',
  value: 'Valeur',
  values: 'Valeurs',
};
