<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2018 OBiBa. All rights reserved.
  ~
  ~ This program and the accompanying materials
  ~ are made available under the terms of the GNU Public License v3.0.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.obiba.mica</groupId>
    <artifactId>mica</artifactId>
    <version>3.3-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>mica-dist</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.obiba.mica</groupId>
      <artifactId>mica-webapp</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro.tools</groupId>
      <artifactId>shiro-tools-hasher</artifactId>
      <classifier>cli</classifier>
    </dependency>
    <dependency>
      <groupId>org.obiba.commons</groupId>
      <artifactId>obiba-password-hasher</artifactId>
      <classifier>cli</classifier>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/mica-server.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <profile>
      <!-- A profile for the builds performed by the continuous integration server -->
      <id>ci-build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>make-rpm</id>
                <phase>package</phase>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
                <configuration>
                  <name>mica2</name>
                  <needarch>noarch</needarch>
                  <version>${project.version}</version>
                  <license>see /usr/share/doc/mica2/copyright</license>
                  <group>Applications/Engineering</group>
                  <packager>OBiBa</packager>
                  <prefix>/usr/share</prefix>
                  <changelogFile>/usr/share/changelog</changelogFile>
                  <targetOS>Linux</targetOS>
                  <mappings>
                    <!-- Add init.d files  -->
                    <mapping>
                      <directory>/etc/init.d</directory>
                      <directoryIncluded>false</directoryIncluded>
                      <filemode>755</filemode>
                      <configuration>true</configuration>
                      <sources>
                        <source>
                          <location>src/main/rpm/init.d</location>
                          <includes>
                            <include>mica2</include>
                          </includes>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>${mica.dir}/bin</directory>
                      <filemode>755</filemode>
                      <sources>
                        <source>
                          <location>src/main/rpm/mica2.sh</location>
                        </source>
                        <source>
                          <location>src/main/rpm/update.sh</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>${mica.dir}/tools</directory>
                      <filemode>755</filemode>
                      <sources>
                        <source>
                          <location>${dist.location}/tools</location>
                          <excludes>
                            <exclude>*.bat</exclude>
                          </excludes>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/etc/mica2</directory>
                      <filemode>640</filemode>
                      <username>mica</username>
                      <groupname>adm</groupname>
                      <configuration>true</configuration>
                      <sources>
                        <source>
                          <location>${dist.location}/conf</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/etc/init</directory>
                      <filemode>644</filemode>
                      <directoryIncluded>false</directoryIncluded>
                      <sources>
                        <source>
                          <location>src/main/rpm/upstart.conf</location>
                          <destination>mica2.conf</destination>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/etc/default</directory>
                      <filemode>644</filemode>
                      <directoryIncluded>false</directoryIncluded>
                      <sources>
                        <source>
                          <location>src/main/rpm/mica2.default</location>
                          <destination>mica2</destination>
                          <filter>true</filter>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>${mica.dir}/webapp</directory>
                      <filemode>755</filemode>
                      <sources>
                        <source>
                          <location>${dist.location}/webapp</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>${mica.dir}/tools/lib</directory>
                      <filemode>755</filemode>
                      <sources>
                        <source>
                          <location>${dist.location}/tools/lib</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>${mica.dir}/webapp</directory>
                      <sources>
                        <source>
                          <location>${dist.location}/webapp</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/usr/share/doc/mica2</directory>
                      <filemode>755</filemode>
                      <username>mica</username>
                      <groupname>adm</groupname>
                      <documentation>true</documentation>
                      <sources>
                        <source>
                          <location>src/main/deb/debian/changelog</location>
                        </source>
                        <source>
                          <location>src/main/rpm/copyright</location>
                        </source>
                      </sources>
                    </mapping>
                    <mapping>
                      <directory>/var/lib/mica2</directory>
                      <filemode>740</filemode>
                      <username>mica</username>
                      <groupname>adm</groupname>
                    </mapping>
                    <mapping>
                      <directory>/var/log/mica2</directory>
                      <filemode>740</filemode>
                      <username>mica</username>
                      <groupname>adm</groupname>
                    </mapping>
                    <mapping>
                      <directory>/tmp/mica2</directory>
                      <filemode>740</filemode>
                      <username>mica</username>
                      <groupname>adm</groupname>
                    </mapping>
                  </mappings>
                  <preinstallScriptlet>
                    <scriptFile>src/main/rpm/scripts/preinstall.sh</scriptFile>
                    <fileEncoding>utf-8</fileEncoding>
                  </preinstallScriptlet>
                  <postinstallScriptlet>
                    <scriptFile>src/main/rpm/scripts/postinstall.sh</scriptFile>
                    <fileEncoding>utf-8</fileEncoding>
                  </postinstallScriptlet>
                  <preremoveScriptlet>
                    <scriptFile>src/main/rpm/scripts/prerm.sh</scriptFile>
                    <fileEncoding>utf-8</fileEncoding>
                  </preremoveScriptlet>
                  <postremoveScriptlet>
                    <scriptFile>src/main/rpm/scripts/postrm.sh</scriptFile>
                    <fileEncoding>utf-8</fileEncoding>
                  </postremoveScriptlet>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>make-deb</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="deb.dir" value="${basedir}/target/deb" />
                    <property name="deb.version" value="${project.version}-b${buildNumber}" />
                    <tstamp>
                      <!-- http://www.debian.org/doc/debian-policy/ch-source.html -->
                      <format property="deb.date" pattern="EEE, d MMM yyyy HH:mm:ss Z" locale="en" />
                    </tstamp>

                    <mkdir dir="${deb.dir}" />
                    <copy todir="${deb.dir}">
                      <fileset dir="src/main/deb" />
                      <filterset>
                        <filter token="project.version" value="${deb.version}" />
                        <filter token="date" value="${deb.date}" />
                      </filterset>
                    </copy>

                    <mkdir dir="${deb.dir}/usr/share" />
                    <unzip src="${basedir}/target/mica-dist-${project.version}-dist.zip" dest="${deb.dir}/usr/share" />
                    <move file="${deb.dir}/usr/share/mica-dist-${project.version}" tofile="${deb.dir}/usr/share/mica2-${project.version}" />

                    <mkdir dir="${deb.dir}/etc" />
                    <move todir="${deb.dir}/etc/mica2">
                      <fileset dir="${deb.dir}/usr/share/mica2-${project.version}/conf" />
                    </move>

                    <exec executable="debuild" dir="${deb.dir}" failonerror="true" osfamily="unix">
                      <arg value="-b" />
                      <!-- Uncomment following options to package locally  -->
                      <!--<arg value="-i" />-->
                      <!--<arg value="-us" />-->
                      <!--<arg value="-uc" />-->
                    </exec>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>deploy-deb</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="deb.version" value="${project.version}-b${buildNumber}" />
                    <!-- Deploy deb file in deb repo -->
                    <copy file="target/mica2_${deb.version}_all.deb" todir="${obiba.deb.dir}/${obiba.deploy.dir}" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>deploy-package</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Deploy Mica Server package file in download repo -->
                    <copy file="target/mica-dist-${project.version}-dist.zip" tofile="${obiba.download.dir}/mica/${obiba.deploy.dir}/mica2-${project.version}-dist.zip" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>deploy-rpm</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Deploy rpm file in rpm repo -->
                    <copy todir="${obiba.rpm.dir}/${obiba.deploy.dir}">
                      <fileset dir="target/rpm/mica2/RPMS/noarch" />
                    </copy>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

  <properties>
    <install.dir>/usr/share</install.dir>
    <mica.dir>${install.dir}/mica2-${project.version}</mica.dir>
    <package.name>mica-dist-${project.version}</package.name>
    <dist.location>${basedir}/target/${package.name}-dist/${package.name}</dist.location>
  </properties>

</project>
