<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.obiba.mica</groupId>
    <artifactId>mica</artifactId>
    <version>0.8.5</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>mica-dist</artifactId>

  <dependencies>

    <dependency>
      <groupId>org.obiba.mica</groupId>
      <artifactId>mica-webapp</artifactId>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro.tools</groupId>
      <artifactId>shiro-tools-hasher</artifactId>
      <classifier>cli</classifier>
    </dependency>
    <dependency>
      <groupId>org.obiba.commons</groupId>
      <artifactId>obiba-password-hasher</artifactId>
      <classifier>cli</classifier>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/mica-server.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

  <profiles>

    <profile>
      <!-- A profile for the builds performed by the continuous integration server -->
      <id>ci-build</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>make-deb</id>
                <phase>package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="deb.dir" value="${basedir}/target/deb" />
                    <property name="deb.version" value="${project.version}-b${buildNumber}" />
                    <tstamp>
                      <!-- http://www.debian.org/doc/debian-policy/ch-source.html -->
                      <format property="deb.date" pattern="EEE, d MMM yyyy HH:mm:ss Z" locale="en" />
                    </tstamp>

                    <mkdir dir="${deb.dir}" />
                    <copy todir="${deb.dir}">
                      <fileset dir="src/main/deb" />
                      <filterset>
                        <filter token="project.version" value="${deb.version}" />
                        <filter token="date" value="${deb.date}" />
                      </filterset>
                    </copy>

                    <mkdir dir="${deb.dir}/usr/share" />
                    <unzip src="${basedir}/target/mica-dist-${project.version}-dist.zip" dest="${deb.dir}/usr/share" />
                    <move file="${deb.dir}/usr/share/mica-dist-${project.version}" tofile="${deb.dir}/usr/share/mica2-${project.version}" />

                    <mkdir dir="${deb.dir}/etc" />
                    <move todir="${deb.dir}/etc/mica2">
                      <fileset dir="${deb.dir}/usr/share/mica2-${project.version}/conf" />
                    </move>

                    <exec executable="debuild" dir="${deb.dir}" failonerror="true" osfamily="unix">
                      <arg value="-b" />
                      <!-- Uncomment following options to package locally  -->
                      <!--<arg value="-i" />-->
                      <!--<arg value="-us" />-->
                      <!--<arg value="-uc" />-->
                    </exec>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>deploy-deb</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="deb.version" value="${project.version}-b${buildNumber}" />
                    <!-- Deploy deb file in deb repo -->
                    <copy file="target/mica2_${deb.version}_all.deb" todir="${obiba.deb.dir}/${mica.deploy.dir}" />
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>deploy-package</id>
                <phase>deploy</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Deploy Mica Server package file in download repo -->
                    <copy file="target/mica-dist-${project.version}-dist.zip" tofile="${obiba.download.dir}/mica/${mica.deploy.dir}/mica2-${project.version}-dist.zip" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    </profile>
  </profiles>

</project>
