#
# Copyright (c) 2018 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

##
# Agate session cookie ID
##

# not to be modified
org.obiba.shiro.authenticationFilter.cookie.sessionId=micasid
org.obiba.shiro.authenticationFilter.cookie.requestId=micarid
org.obiba.shiro.authenticationFilter.requestPrefix=/ws/,/error,/index,/admin,/test,/home,/catalog,/cart,/compare,/search,/networks,/network/,/studies,/individual-studies,/harmonization-studies,/study/,/datasets,/collected-datasets,/harmonized-datasets,/dataset,/variable/,/data-access-process,/projects,/project,/contact,/data-accesses,/data-access,/profile,/just-registered,/lists,/list,/page
