#
# Copyright (c) 2018 OBiBa. All rights reserved.
#
# This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

##
# Agate session cookie ID
##

# not to be modified
org.obiba.shiro.authenticationFilter.cookie.sessionId=micasid
org.obiba.shiro.authenticationFilter.cookie.requestId=micarid
org.obiba.shiro.authenticationFilter.requestPrefix=/ws/,/home,/catalog,/cart,/search,/networks,/network/,/studies,/study/,/datasets,/dataset,/variable/,/data-access-process,/projects,/project,/data-accesses,/data-access,/profile
